<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cdbdd2"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:src="@drawable/confiden" />

        <EditText
            android:textColorHint="#8c6597"
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/edit"
            android:inputType="textPersonName"
            android:hint="Sponser or Invitees Name" />

        <EditText
            android:textColorHint="#8c6597"
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:ems="10"
            android:padding="10dp"
            android:hint="Date of Birth"
            android:inputType="date"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp" />

        <EditText
            android:textColorHint="#8c6597"
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:hint="Mobile"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/edit"
            android:layout_marginTop="10dp"
            android:inputType="number" />

        <EditText
            android:textColorHint="#8c6597"
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Address"
            android:background="@drawable/edit"
            android:inputType="textPostalAddress" />

        <EditText
            android:textColorHint="#8c6597"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/edit"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Occupation" />

        <EditText
            android:textColorHint="#8c6597"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/editText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/edit"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Name of Business/Employer" />

        <EditText
            android:textColorHint="#8c6597"
            android:id="@+id/editText19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:ems="10"
            android:hint="Skill nedded "
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>